<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da tecnologia</title>
</head>
<style>

    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    h2 {
        text-align: center;
        color: white;
    }

    body {
        background-image: linear-gradient(to bottom, green, white);
        background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
       
        
    }

    nav {
        background-color: rgb(67, 146, 67);
    }

    nav > a {
        text-decoration: none;
        font-weight: bold;
        padding: 4px;
        margin: 40px ;
        color: white;      
    }
    main {
        background-color: aliceblue;
        width: 800px;
        margin: auto;
        padding: 10px;
        margin-top: 10px;
        box-shadow: 2px 1px 7px 0px;

    }
    .androidfonte{
        color: green;
    }

    section > h2 {
        color: green;
        text-align: left;

    }
    
</style>
<body>
    <h1> Curiosidades da tecnologia</h1>
    <h2>Tudo aquilo que você sempre quis saber sobre o mundo da tecnologia</h2>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Curiosidades</a>
            <a href="">noticias</a>
            <a href="">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h1 class="androidfonte">História do Mascote do Android</h1>
            <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            
            A primeira versão
            
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <img src="imagens/dan-droids.png" alt="bugdroid">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span style="color: green;">Dandroids</span>.
                </p>
            <h2>Surge um novo mascote</h2>
            <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span style="color: green;">Irina Blok</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </P>
            <Img src="imagens/irina-blok.jpg"></Img>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span style="color: green;">Bugdroid</span>, o novo mascote do Android.
            </p>
            <p align="center"><img a src="imagens/bugdroid.png" alt="bugdroid"></p>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

            
        </section>

    </main>
    
</body>
</html>